<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Enter here" />

        <TextView
            android:id="@+id/Sourceunit"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Source unit"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sspinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/DestinationUnit"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Destination unit"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/dspinner"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/convert"
            android:text="Convert"/>

        <TextView
            android:id="@+id/showresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#070707"
            android:textSize="24sp"
            android:textStyle="bold" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>